# Intercom

./: pom.xml
resources/: log4j.properties
src/com/intercom/main/: Customer.java  GPSDistanceCalculator.java  ListingsReader.java  OutputWriter.java  Processor.java
